hskwakr/remove-action/action.yml
# action.yml
name: 'Remove action'
description: 'Remove files'
inputs:
  dir:
    description: 'The dir path to remove files'
    required: true
  files:
    description: 'Newline-delimited list of paths'
    required: true
outputs:
  files:
    description: 'list of removed paths'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.dir }}
    - ${{ inputs.files }}

hskwakr/test-hello-world-docker-action/.github/workflows/main.yml
- name: Remove action
  uses: hskwakr/remove-action@v0.0.5
  with:
    dir: 'dir'
    files: |
      *.foo
      bar.*